include classpath("application.conf")                                                                                                                                           
akka.http.server.request-timeout = 40 s                                                                                                                                         
                                                                                                                                                                                
node-address {                                                                                                                                                                  
    protocol = http                                                                                                                                                             
    host = "*"                                                                                                                                                                  
    port = 9324                                                                                                                                                                 
    context-path = ""                                                                                                                                                           
}                                                                                                                                                                               
                                                                                                                                                                                
rest-sqs {                                                                                                                                                                      
    enabled = true                                                                                                                                                              
    bind-port = 9324                                                                                                                                                            
    bind-hostname = "0.0.0.0"                                                                                                                                                   
    // Possible values: relaxed, strict                                                                                                                                         
    sqs-limits = strict                                                                                                                                                         
}                                                                                                                                                                               
                                                                                                                                                                                
queues {
    queue-number-one {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    },
    queue-number-two {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    },
    dead-letter-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
}